<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="$(ProjectDir)$(OutDir)\EPiServer.Framework.dll" #>
<#@ Assembly Name="System.Configuration.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #> 
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="EPiServer.Framework.Localization" #>
<#@ import namespace="EPiServer.Framework.Localization.XmlResources" #>
<#  
	// Please provide a proper relative path to a folder with translation files 
	Generate(Host.ResolvePath(@"..\lang"));           
#> 
<#+
        #region Public methods

        /// <summary>
        /// Generates code for all XML files in specified folder. Code file will have a default projects namespace and root class will have a default name
        /// </summary>
        public void Generate(string folder)
        {
            Generate(folder, GetDefaultNamespace(), DefaultRootClassName);
        }

        /// <summary>
        /// Generates code for all XML files in specified folder. Code file will have a default projects namespace and root class will have a specified name
        /// </summary>
        /// <param name="folder">Folder to look translation files at</param>
        /// <param name="rootClassName">Genrated code file root class name</param>
        public void Generate(string folder, string rootClassName)
        {
            Generate(folder, GetDefaultNamespace(), rootClassName);
        }

        /// <summary>
        /// Generates code for all XML files in specified folder. Code file will have a specified namespace and root class will have a specified name
        /// </summary>
        /// <param name="folder">Folder to look translation files at</param>
        /// <param name="rootNamespace">Generated code file namespace</param>
        /// <param name="rootClassName">Genrated code file root class name</param>
        public void Generate(string folder, string rootNamespace, string rootClassName)
        {
            if (!Directory.Exists(folder))
            {
                WriteLine(String.Format("// Directory not found: {0}. Please provide a directory that contains XML translation files.", folder));
                return;
            }

            var directoryInfo = new DirectoryInfo(folder);
            var fileInfos = directoryInfo.GetFiles("*.xml");
            if (fileInfos.Length <= 0)
            {
                WriteLine(String.Format("// Specified directory doesn't contain translation files: {0}. Please provide a directory that contains XML translation files.", folder));
                return;
            }

            var sw = Stopwatch.StartNew();
            var provider = new XmlLocalizationProvider();
            // Load all resources files from directory
            foreach (var fileInfo in fileInfos)
            {
                using (var stream = fileInfo.OpenRead())
                {
                    provider.Load(stream);
                }
            }

            var resourceList = GetResourcesList(provider, rootClassName);
            RenderResources(resourceList, rootNamespace);

            sw.Stop();
            WriteLine("// Code generation time (msec):" + sw.ElapsedMilliseconds);
        }

        #endregion

        #region Private fields

        const string DefaultRootClassName = "Resources";
        const string DefaultNameSpace = "Resources";

        /// <summary>
        /// Finds all unsafe for the C# member name chars and strings starting with numbers
        /// </summary>
        private readonly Regex _nameReplacementsRegex = new Regex(@"(^\d)|\s+|(\W)",
                                                                  RegexOptions.IgnoreCase
                                                                  | RegexOptions.Singleline
                                                                  | RegexOptions.CultureInvariant
                                                                  | RegexOptions.Compiled);

        /// <summary>
        /// Cleanups dupplicate underscores with a single one
        /// </summary>
        private readonly Regex _nameCleanupRegex = new Regex(@"_+",
                                                             RegexOptions.IgnoreCase
                                                             | RegexOptions.Singleline
                                                             | RegexOptions.CultureInvariant
                                                             | RegexOptions.Compiled);

        /// <summary>
        /// Processes translation keys containing attribute filtering XPath expression
        /// </summary>
        private readonly Regex _selectByAttributeRegex = new Regex(
            @"(?<nodeName>\w+)\[\s*@\s*(?<propertyName>\w+)\s*=\s*'(?<propertyValue>[^'\r\n]+)'\s*\]",
            RegexOptions.IgnoreCase
            | RegexOptions.Singleline
            | RegexOptions.ExplicitCapture
            | RegexOptions.CultureInvariant
            | RegexOptions.IgnorePatternWhitespace
            | RegexOptions.Compiled
            );

        #endregion

        #region Private methods

        private static string GetDefaultNamespace()
        {
            return System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint") as String ?? DefaultNameSpace;
        }

        /// <summary>
        /// Gets a resources list from specified localization provider
        /// </summary>
        /// <param name="provider"></param>
        /// <param name="rootClassName"> </param>
        /// <returns></returns>
        private List<Resource> GetResourcesList(LocalizationProvider provider, string rootClassName)
        {
            var resourceList = new List<Resource>();
            var keyHandler = new ResourceKeyHandler();
            foreach (CultureInfo culture in provider.AvailableLanguages)
            {
                foreach (ResourceItem resource in provider.GetAllStrings("", new string[] { }, culture))
                {
                    var normalized = ProcessNormalizedKeys(keyHandler.NormalizeKey(resource.Key), rootClassName);
                    if (normalized.Count == 0)
                    {
                        continue;
                    }

                    var resourceClass = new Resource
                        {
                            Language = culture.ToString(),
                            Key = resource.Key,
                            Value = resource.Value,
                            NormalizedKey = normalized,
                            Level = normalized.Count
                        };
                    resourceList.Add(resourceClass);
                }
            }
            return resourceList;
        }

        /// <summary>
        /// Prepares raw values on normalized key to be used as C# member names
        /// </summary>
        /// <param name="normalized"></param>
        /// <param name="rootClassName"> </param>
        /// <returns></returns>
        private List<string> ProcessNormalizedKeys(IEnumerable<string> normalized, string rootClassName)
        {
            var result = new List<String> { rootClassName };
            foreach (string normValue in normalized)
            {
                if (!normValue.Contains("@"))
                {
                    result.Add(GetSafeName(normValue));
                    continue;
                }

                // if there is attribute selection XPath in a key - add attribute value as a key below the node - so it will be rendered as a nested class
                MatchCollection matches = _selectByAttributeRegex.Matches(normValue);
                if (matches.Count == 0)
                {
                    result.Add(GetSafeName(normValue));
                    continue;
                }
                foreach (Match match in matches)
                {
                    string node = match.Groups["nodeName"].Value;
                    string value = match.Groups["propertyValue"].Value;
                    result.Add(GetSafeName(node));
                    result.Add(GetSafeName(value));
                }
            }
            return result;
        }

        /// <summary>
        /// Returns a string that can be used as a C# member name
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        private string GetSafeName(string name)
        {
            name = _nameReplacementsRegex.Replace(name, "_$1");
            name = _nameCleanupRegex.Replace(name, "_"); // removes multiple undrscores with a single one 
            return name;
        }

        /// <summary>
        /// Renders resources from specified resources list
        /// </summary>
        /// <param name="resourceList"></param>
        /// <param name="rootNamespace"></param>
        private void RenderResources(IEnumerable<Resource> resourceList, string rootNamespace)
        {
            WriteLine("using EPiServer.Framework.Localization;");
            WriteLine(string.Format("namespace {0}", rootNamespace));
            WriteLine("{");
            RenderClasses(resourceList, String.Empty, 0);
            WriteEndBracket(0);
        }

        /// <summary>
        /// Recursivly renders C# classes with strongly typed resource  
        /// </summary>
        /// <param name="resources"></param>
        /// <param name="parentClassName"></param>
        /// <param name="level"></param>
        private void RenderClasses(IEnumerable<Resource> resources, string parentClassName, int level)
        {
            var resourceGroupig = resources.Where(r => r.NormalizedKey.Count > level)
                .GroupBy(r => r.NormalizedKey[level], r => r).Select(r => new { ContainingClassName = r.Key, Resources = r });

            foreach (var resource in resourceGroupig)
            {
                WriteClass(resource.ContainingClassName, parentClassName, level + 1);

                List<Resource> properties = resource.Resources.Where(r => r.NormalizedKey.Count <= level + 2).ToList();
                foreach (var property in properties.GroupBy(p => p.NormalizedKey[level + 1]).Select(p => new { PropertyName = p.Key, Values = p }))
                {
                    WriteProperty(resource.ContainingClassName, property.PropertyName, property.Values.ToList(), level + 2);
                }
                RenderClasses(resource.Resources.Except(properties), resource.ContainingClassName, level + 1);
                WriteEndBracket(level + 1);
            }
        }

        /// <summary>
        /// Helper for rendering a C# class 
        /// </summary>
        /// <param name="className"></param>
        /// <param name="parentClassName"></param>
        /// <param name="level"></param>
        private void WriteClass(string className, string parentClassName, int level)
        {
            if (className.Equals(parentClassName))
            {
                className = "_" + className;
            }
            WriteLineIndent(level, string.Format("public static class @{0}", className));
            WriteLineIndent(level, "{");
        }

        /// <summary>
        /// Helper for rendering a property of strongly typed resource class with translation values as property comments
        /// </summary>
        /// <param name="className"></param>
        /// <param name="propertyName"></param>
        /// <param name="values"></param>
        /// <param name="level"></param>
        private void WriteProperty(string className, string propertyName, IList<Resource> values, int level)
        {
            if (String.IsNullOrEmpty(propertyName))
            {
                return;
            }
            WriteLineIndent(level, "///<summary>");
            foreach (Resource resource in values)
            {
                WriteLineIndent(level,
                                string.Format("/// <para>{0}: {1}</para>", resource.Language,
                                              resource.Value.Replace("\r", " ").Replace("\n", " ")));
            }
            WriteLineIndent(level, "///</summary>");
            if (propertyName.Equals(className))
            {
                propertyName = "_" + propertyName;
            }
            WriteLineIndent(level, string.Format(
                                "public static string @{0}{{ get {{ return LocalizationService.Current.GetString(\"{1}\"); }} }}",
                                propertyName, values.First().Key)); // taking a value of the first key, since all keys should be the same for all languages
        }

        /// <summary>
        /// Helper for rendering line indents
        /// </summary>
        /// <param name="indentLevel"></param>
        /// <param name="value"></param>
        private void WriteLineIndent(int indentLevel, string value)
        {
            WriteLine(String.Format("{0}{1}", Tabs(indentLevel), value));
        }

        /// <summary>
        /// Helper for rendering closing courly braces
        /// </summary>
        /// <param name="level"></param>
        private void WriteEndBracket(int level)
        {
            WriteLineIndent(level, "}");
        }

        /// <summary>
        /// Helper for rendering a specified amount for tabs
        /// </summary>
        /// <param name="count"></param>
        /// <returns></returns>
        private static string Tabs(int count)
        {
            return new String('\t', count);
        }

        #endregion

        #region Nested type: Resource

        /// <summary>
        /// Resource item container class
        /// </summary>
        internal class Resource
        {
            public string Language { get; set; }
            public string Key { get; set; }
            public string Value { get; set; }
            public int Level { get; set; }
            public List<string> NormalizedKey { get; set; }
        }

        #endregion

#>