<#@ template debug="true" hostspecific="true" language="C#" Inherits="EPiServerLabs.ResourceGenerator.Generator" #>
<#@ output extension=".cs" #>

<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="$(ProjectDir)..\Dependencies\EPiServer.Framework.dll" #>
<#@ Assembly Name="System.Configuration.dll" #>
<#@ Assembly Name="$(ProjectDir)..\ResourceGenerator\bin\Debug\ResourceGenerator.dll" #>

<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="EPiServer.Framework.Localization" #>
<#@ import namespace="EPiServer.Framework.Localization.XmlResources" #>

<#     
	Generate(Host.ResolvePath(@"..\lang")); 
#>
